[defaults]
;ansible_python_interpreter = /usr/bin/python3
;any_errors_fatal = True
;ask_sudo_pass = True
;ask_vault_pass = True
;become_ask_pass = False
;become_password_file = ./.vault_pass
;connection_password_file = ./.vault_pass
;display_args_to_stdout = True
;remote_user = root
;sudo_user      = root
bin_ansible_callbacks = True
callbacks_enabled = ansible.posix.profile_tasks
command_warnings = False
deprecation_warnings = False
display_skipped_hosts = False
error_on_undefined_vars = True
fact_caching = memory
fact_caching_connection = /tmp/ansible_facts
facts_modules = smart
force_color = True
force_handlers = True
forks          = 20
gather_subset = all
gathering = smart
host_key_checking = False
module_lang = en_US.UTF-8
;private_key_file = /tmp/id_rsa
remote_port = 22
show_custom_stats = True
static = Yes
stdout_callback = yaml
system_warnings = False
transport = smart
timeout = 60
;vault_password_file = ./.vault_pass

[ssh_connection]
ssh_args     = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o HostkeyAlgorithms=+ssh-rsa -o StrictHostKeyChecking=no -o Compression=yes
pipelining   = True
;control_path = /dev/null

[inventory]
cache = False
