---
- hosts: ameyo
  gather_facts: true
  become: yes
  tasks:
    - import_role:
        name: initial-setup
        tasks_from: common.yaml

- hosts: dbserver
  gather_facts: true
  become: yes
  tasks:
    - import_role:
        name: initial-setup
        tasks_from: dbserver.yaml

- hosts: callserver
  gather_facts: true
  become: yes
  tasks:
    - import_role:
        name: initial-setup
        tasks_from: callserver.yaml

- hosts: appserver
  gather_facts: true
  become: yes
  tasks:
    - import_role:
        name: initial-setup
        tasks_from: appserver.yaml
