---
- hosts: ameyo
  gather_facts: true
  become: yes
  tasks:
    - import_role:
        name: initial-setup
        tasks_from: common.yaml

- hosts: dbserver
  gather_facts: true
  become: yes
  tasks:
    - import_role:
        name: initial-setup
        tasks_from: postgresql.yaml

- hosts: callserver
  gather_facts: true
  become: yes
  tasks:
    - import_role:
        name: initial-setup
        tasks_from: call-server.yaml

- hosts: appserver
  gather_facts: true
  become: yes
  tasks:
    - import_role:
        name: initial-setup
        tasks_from: app-server.yaml
